{
  "name": "p05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "sass": "sass --watch ./code/style.scss:./code/style.css --style expanded "
    },
    
    
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogras-yasin/OGRAS_Yasin_P05_date.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogras-yasin/OGRAS_Yasin_P05_date/issues"
  },
  "homepage": "https://github.com/ogras-yasin/OGRAS_Yasin_P05_date#readme"
}
